{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "API testing framework using gulp mocha and supertest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "gulp-mocha": "^4.3.1",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "minimist": "^1.2.0"
  }
}
